spring.application.name=movie
spring.main.allow-bean-definition-overriding=true

spring.active.profile=local

#Exception Handling Properties
data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!
data.exception.headerMissing=Heeader field not present!
data.exception.defaultMessage=Exception Occured, Please connect with support team!