server.port=8081 

aws.dynamodb.endpoint=http://localhost:8000/
aws.dynamodb.accessKey=key1
aws.dynamodb.secretKey=key2

#Security Configuration
spring.security.user.name=hashedin
spring.security.user.password=pkd